name: New version bump (test)

on: [workflow_dispatch]

jobs:
  new_version:
    name: New version bump
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - name: Bump
        run: echo test
